%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontHead
      m_Hash: 2320985
      m_Sprite: {fileID: 2358532177015847858, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2358532177015847858, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackHead
      m_Hash: 626843838
      m_Sprite: {fileID: -2935995390625454385, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2935995390625454385, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontBody
      m_Hash: 1014536055
      m_Sprite: {fileID: -1326976045822177606, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326976045822177606, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackBody
      m_Hash: 419896720
      m_Sprite: {fileID: 2899816527674909790, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2899816527674909790, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftArm
    m_Hash: 730008282
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontLA
      m_Hash: 841605848
      m_Sprite: {fileID: 3725428113234766521, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3725428113234766521, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackLA
      m_Hash: 654727450
      m_Sprite: {fileID: 3842531430743156667, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3842531430743156667, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightArm
    m_Hash: 733214503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontRA
      m_Hash: 644406535
      m_Sprite: {fileID: -4248187704437028947, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4248187704437028947, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackRA
      m_Hash: 860317381
      m_Sprite: {fileID: -3397156843556958482, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3397156843556958482, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LeftLeg
    m_Hash: 101577729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontLL
      m_Hash: 211328613
      m_Sprite: {fileID: -878151548906726703, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878151548906726703, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackLL
      m_Hash: 431433127
      m_Sprite: {fileID: 6646948798272464961, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6646948798272464961, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: FrontRL
      m_Hash: 416915898
      m_Sprite: {fileID: -8225184421337242754, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8225184421337242754, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: BackRL
      m_Hash: 234232440
      m_Sprite: {fileID: 6509171617334810022, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6509171617334810022, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Cloth
    m_Hash: 590365882
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: -1085808535493573044, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085808535493573044, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: -6426801856017572691, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6426801856017572691, guid: 69f0d0d07f8077444bdda1a4e49389af, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639030538198651844
  m_Version: 1
